{
  "private": true,
  "scripts": {
    "lint": "stylebook *.json *.md"
  },
  "packageManager": "pnpm@11.0.8",
  "devDependencies": {
    "@hanggrian/stylebook": "0.1.0",
    "@prantlf/jsonlint": "17.0.1",
    "markdownlint-cli2": "0.22.1"
  }
}
